<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
	  height: 100%;
	  margin: 0;
}

.cal {
	/* The image used */
	/* background-image: url("gcal.png"); */
	background-image: url("gcal_timebar.png");

	/* Full height */
	height: 100%;

	/* Center and scale the image nicely */
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}


.screen {
	/* The image used */
	background-image: url("screenshot.png");

	/* Full height */
	height: 100%;

	/* Center and scale the image nicely */
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

</style>
	</head>
	<body>

		<div id="body" class="cal"></div>
		<meta http-equiv="refresh" content="300" />
		<script>
			now = new Date(Date.now())
			if((now.getHours() > 8) && (now.getHours() < 19))
			{
				setTimeout(function(){window.location.reload(1);}, 300000);
			} else {
				setTimeout(function(){window.location.reload(1);}, 3600000);
			}


			// TAP to change view
			index = 1;
			className = ['cal','screen'];
			
			function updateIndex(){
			    index = (index+1)%className.length;
			    console.log(index);
			}
			
			bodyObj = document.getElementById('body');

			bodyObj.onclick = function(e){
			    e.currentTarget.className = className[index];
    			    updateIndex();
			}
		</script>
	</body>
</html>

